# .env for frontend
VITE_API_URL=http://localhost:4000/api
VITE_FIREBASE_API_KEY=AIzaSyCDMRE78kLF9p3dfBJ8NVbBEAWpMHIy4Tk
VITE_FIREBASE_AUTH_DOMAIN=interwitch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interwitch
VITE_FIREBASE_STORAGE_BUCKET=interwitch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593078709311
VITE_FIREBASE_APP_ID=1:593078709311:web:c340eaf7d7a3cf49075c8a
VITE_FIREBASE_MEASUREMENT_ID=G-09Y4X3K9C9
