# .env.example for backend
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<db>
GOOGLE_APPLICATION_CREDENTIALS=interwitch-firebase-adminsdk-fbsvc-9b858a540b.json
PORT=4000
GEMINI_API_KEY=AIzaSyDo64RWiOC4zNBd0IozR4Y61eTnV4B4AuQ
